# VITE_APP_BASE_URL=http://localhost:8403/chestcoolertracker/api/v1
# VITE_APP_BASE_URL=https://dev.cavinkare.in/chestcoolertracker/api/v1
VITE_APP_BASE_URL=https://node-new-5.onrender.com/api/
# VITE_APP_BASE_URL=https://uat.cavinkare.in/chestcoolertracker/api/v1


